
server {
   listen 80;
   server_name nfclabs.com www.nfclabs.com;
   client_max_body_size 100M;
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name nfclabs.com www.nfclabs.com;
   client_max_body_size 100M;
   ssl_certificate /etc/letsencrypt/live/nfclabs.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/nfclabs.com/privkey.pem;

   location /media/ {
       alias /var/www/nfclabs_media/;
       expires 1y;
       add_header Cache-Control "public, immutable";
       try_files $uri $uri/ =404;
   }

   location / {
       proxy_pass http://web:8000;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto https;
   }
   location /media/ {
       alias /var/www/nfclabs_media/;
   }
}

