server {
    listen 80;
    server_name nfclabs.com www.nfclabs.com;
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}