server {
   listen 443 ssl;
   server_name www.nfclabs.com nfclabs.com;
   client_max_body_size 100M;
   ssl_certificate /etc/letsencrypt/live/nfclabs.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/nfclabs.com/privkey.pem;
   
   
   location / {
       proxy_pass http://127.0.0.1:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
   }

}

server {
    listen 80;
    server_name www.nfclabs.com nfclabs.com;
    client_max_body_size 100M;
    return 301 https://$host$request_uri;
}