server {
   listen 80;
   server_name nfclabs.com www.nfclabs.com;
   client_max_body_size 100M;
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name nfclabs.com www.nfclabs.com;
   client_max_body_size 100M;
   
   ssl_certificate /etc/letsencrypt/live/nfclabs.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/nfclabs.com/privkey.pem;
   
   location = /favicon.ico { 
       access_log off; 
       log_not_found off; 
   }
   
    location /media/ {
        alias /app/media/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
   
   location /static/ {
       alias /app/staticfiles/;
   }
   
   location / {
       proxy_pass http://web:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
   }
}
